# FootDetection

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/foot_detection/: MainActivity.kt
assets/: gesture_classification.tflite  labels.txt
assets/ios/Runner/: Info.plist
assets/ios/Runner.xcodeproj/: project.pbxproj
lib/: image_utils.dart  main.dart
lib/helper/: gesture_classification_helper.dart  isolate_inference.dart
libold/: main.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
